# unit-test-misuses

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/home/: Client.java  ClientRepository.java  ClientService.java
src/main/java/org/home/client/: Client.java  ClientRepository.java  ClientService.java
src/main/java/org/home/loan/: LoanRepository.java  LoanService.java
src/main/java/org/home/loan/domain/: Distribution.java  Loan.java  LoanApplication.java  Term.java
src/main/java/org/home/loan/utils/: BigDecimalUtils.java
src/main/java/org/home/notification/: Notification.java  NotificationConfiguration.java  NotificationPolicy.java  NotificationSender.java  NotificationService.java
src/test/groovy/org/home/: BadSpec.groovy  GoodSpec.groovy
src/test/groovy/org/home/loan/: BadSpec.groovy  GoodSpec.groovy  LoanServiceBadSpec.groovy  LoanServiceGoodSpec.groovy
src/test/groovy/org/home/notification/: NotificationServiceBadSpec.groovy  NotificationServiceGoodSpec.groovy
src/test/java/org/home/: BadTest.java  GoodTest.java
src/test/java/org/home/client/: BadTest.java  ClientServiceBadTest.java  ClientServiceGoodTest.java  GoodTest.java
src/test/java/org/home/loan/: BadTest.java  GoodTest.java  LoanServiceBadTest.java  LoanServiceGoodTest.java
