plugins {
    id 'build-dashboard'
    id 'java'
    id 'groovy'
    id 'net.ltgt.apt' version '0.21'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile(
            'org.codehaus.groovy:groovy-all:2.5.6',
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-junit:2.0.0.0',
            'org.mockito:mockito-core:2.25.0',
            'net.bytebuddy:byte-buddy:1.9.10'
    )
}