plugins {
    id 'build-dashboard'
    id 'java'
    id 'groovy'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.7.20'
    testCompile 'cglib:cglib-nodep:3.2.5'
}